{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "isSSL": "false",
    "UsernameEmail": "guaratechoficial@gmail.com",
    "UsernamePassword": "guaratech@2020",
    "FromEmail": "guaratechoficial@gmail.com",
    "ToEmail": ""
  },

  "AllowedHosts": "*"
}
